# zalando-ar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: T-shirt.sfa
app/src/androidTest/java/com/anesabml/zalando/: CoroutineTestRule.kt  DummyData.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anesabml/zalando/data/: DummyData.kt
app/src/androidTest/java/com/anesabml/zalando/data/db/: ProductDaoTest.kt
app/src/androidTest/java/com/anesabml/zalando/db/: ProductDaoTest.kt
app/src/androidTest/java/com/anesabml/zalando/workers/: DatabaseWorkerTest.kt
app/src/androidTest/java/com/anesabml/zalandoar/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anesabml/zalandoar/data/: DummyData.kt
app/src/androidTest/java/com/anesabml/zalandoar/data/db/: ProductDaoTest.kt
app/src/androidTest/java/com/anesabml/zalandoar/workers/: DatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: T-shirt.sfb  products.json
app/src/main/java/com/anesabml/zalando/: MainActivity.kt  ZalandoApplication.kt
app/src/main/java/com/anesabml/zalando/data/datasource/: LocalDataSource.kt
app/src/main/java/com/anesabml/zalando/data/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/anesabml/zalando/data/entity/: ProductEntity.kt
app/src/main/java/com/anesabml/zalando/data/mapper/: DatabaseMapper.kt
app/src/main/java/com/anesabml/zalando/data/repository/: DefaultProductRepository.kt  ProductRepository.kt
app/src/main/java/com/anesabml/zalando/di/: AppContainer.kt  DataGraph.kt  DependencyGraph.kt  ViewModelFactoryGraph.kt
app/src/main/java/com/anesabml/zalando/domain/data/: DataSource.kt  IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/anesabml/zalando/domain/mapper/: ModuleEntityMapper.kt
app/src/main/java/com/anesabml/zalando/domain/model/: Product.kt  ProductCategory.kt
app/src/main/java/com/anesabml/zalando/extensions/: ActivityKtx.kt  FragmentKtx.kt  ViewKtx.kt
app/src/main/java/com/anesabml/zalando/productList/: GridSpacingItemDecoration.kt  ProductListFragment.kt  ProductListRecyclerViewAdapter.kt  ProductListViewModel.kt  ProductOnClickListener.kt
app/src/main/java/com/anesabml/zalando/productList/state/: ProductListViewState.kt
app/src/main/java/com/anesabml/zalando/ui/: MainActivity.kt  ProductDetailsFragment.kt  RoundedView.kt
app/src/main/java/com/anesabml/zalando/ui/productArScene/: ProductArFragment.kt
app/src/main/java/com/anesabml/zalando/ui/productDetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt
app/src/main/java/com/anesabml/zalando/ui/productList/: GridSpacingItemDecoration.kt  ProductImageSliderAdapter.kt  ProductInteractionsListener.kt  ProductListFragment.kt  ProductListRecyclerViewAdapter.kt  ProductListViewModel.kt  ProductListViewState.kt  ProductOnClickListener.kt  ProductsFragment.kt  ProductsPagerAdapter.kt
app/src/main/java/com/anesabml/zalando/ui/splash/: SplashFragment.kt
app/src/main/java/com/anesabml/zalando/utils/: DataResponse.kt  DateConverter.kt  DiffItemCallback.kt  Differentiable.kt  DispatcherProvider.kt  FragmentViewBindingDelegate.kt  ListConverter.kt  ProductCategoryConverter.kt
app/src/main/java/com/anesabml/zalando/workers/: DatabaseWorker.kt
app/src/main/java/com/anesabml/zalandoar/: ZalandoApplication.kt
app/src/main/java/com/anesabml/zalandoar/data/datasource/: LocalDataSource.kt
app/src/main/java/com/anesabml/zalandoar/data/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/anesabml/zalandoar/data/entity/: ProductEntity.kt
app/src/main/java/com/anesabml/zalandoar/data/mapper/: DatabaseMapper.kt
app/src/main/java/com/anesabml/zalandoar/data/repository/: DefaultProductRepository.kt
app/src/main/java/com/anesabml/zalandoar/di/: AppContainer.kt  DataGraph.kt  DependencyGraph.kt  ViewModelFactoryGraph.kt
app/src/main/java/com/anesabml/zalandoar/domain/data/: DataSource.kt  ProductRepository.kt
app/src/main/java/com/anesabml/zalandoar/domain/mapper/: ModuleEntityMapper.kt
app/src/main/java/com/anesabml/zalandoar/domain/model/: Product.kt  ProductCategory.kt
app/src/main/java/com/anesabml/zalandoar/extensions/: ActivityKtx.kt  FragmentKtx.kt  ViewKtx.kt
app/src/main/java/com/anesabml/zalandoar/ui/: MainActivity.kt  RoundedView.kt
app/src/main/java/com/anesabml/zalandoar/ui/productArScene/: ProductArFragment.kt
app/src/main/java/com/anesabml/zalandoar/ui/productDetails/: ProductDetailsFragment.kt  (+2 more)
app/src/main/java/com/anesabml/zalandoar/utils/: DataResponse.kt  DateConverter.kt  DiffItemCallback.kt  Differentiable.kt  DispatcherProvider.kt  FragmentViewBindingDelegate.kt  ListConverter.kt  ProductCategoryConverter.kt
app/src/main/java/com/anesabml/zalandoar/workers/: DatabaseWorker.kt
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: button_round_background.xml  ic_zalando.xml  im_empty.xml
app/src/main/res/drawable-v24/: ic_zalando_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar_scene.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_products.xml  fragment_splash.xml  item_image_slider.xml  item_product.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/anesabml/zalando/: ExampleUnitTest.kt
app/src/test/java/com/anesabml/zalando/data/: DummyData.kt  FakeData.kt  FakeProductsRepository.kt
app/src/test/java/com/anesabml/zalando/productList/: ProductListViewModelTest.kt  ProductListViewModelTestRobot.kt
app/src/test/java/com/anesabml/zalando/utils/: CoroutineTestRule.kt  LiveDataTestUtils.kt
app/src/test/java/com/anesabml/zalandoar/: ExampleUnitTest.kt
app/src/test/java/com/anesabml/zalandoar/data/: FakeData.kt  FakeProductsRepository.kt
app/src/test/java/com/anesabml/zalandoar/utils/: CoroutineTestRule.kt  LiveDataTestUtils.kt
(+20 files in other folders)
