// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        ktlint_version = "9.3.0"
        corektx_version = "1.3.1"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.0"
        material_version = "1.3.0-alpha02"
        navigation_version = "2.3.0"
        lifecycle_version = "2.3.0-alpha07"
        coroutines_version = "1.3.9"
        serialization_version = "1.0.0-RC"
        room_version = "2.3.0-alpha02"
        timber_version = "4.7.1"
        coil_version = "0.12.0"
        work_version = '2.4.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.38.0"
        debug = false
        verbose = true
        android = false
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = false
        enableExperimentalRules = true
        additionalEditorconfigFile = file(".editorconfig")
        disabledRules = ["final-newline"]
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}