apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/T-shirt.obj',
        'default',
        'sampledata/T-shirt.sfa',
        'src/main/assets/T-shirt')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.anesabml.zalando"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.corektx_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.activity:activity-ktx:$rootProject.activityktx_version"
    implementation "androidx.fragment:fragment:$rootProject.fragmentktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout_version"

    implementation "com.google.android.material:material:$rootProject.material_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$rootProject.serialization_version"

    implementation "androidx.room:room-ktx:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    implementation "io.coil-kt:coil:$rootProject.coil_version"

    implementation "androidx.work:work-runtime-ktx:$rootProject.work_version"

    implementation "com.github.smarteist:autoimageslider:$rootProject.image_slider_version"

    implementation "com.google.ar:core:$rootProject.arcore_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$rootProject.sceneform_version"

    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:$rootProject.truth_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines_version"
    testImplementation "androidx.arch.core:core-testing:$rootProject.arch_version"

    androidTestImplementation "com.google.truth:truth:$rootProject.truth_version"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.work:work-testing:$rootProject.work_version"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.arch_version"
}