<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.anesabml.zalando.ui.splash.SplashFragment"
        android:label="@string/label_splash"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.anesabml.zalando.ui.productList.ProductsFragment"
        android:label="@string/label_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.anesabml.zalando.ui.productDetails.ProductDetailsFragment"
        android:label="@string/label_product"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product_id"
            app:argType="integer" />
    </fragment>
</navigation>